[choices]
# choice whether to create a jira ticket. Can be two choices "yes" and "no"
create_jira_ticket          = no
# choice whether to create a local file with VM from netbox. Can be two choices "yes" and "no"
create_local_file_vm_netbox = yes
# choice whether to create a local file with VM from qualys. Can be two choices "yes" and "no"
create_local_file_vm_qualys = yes
[qualys]
# user and password with global assets permission
qualys_username             = user_qualys
qualys_password             = pass_qualys
# qualys filter for assets
qualys_filter               = tags.name:Cloud Agent
[netbox]
netbox_url                  = http://netbox.url
# netbox auth token
netbox_token                = netbox_token
# exceptions. A VM with these tags should not have a quality agent. We list the tags separated by commas, for example ["tag1", "tag2"]
tags_vm_without_agent       = ["tag1", "tag2"]
[jira]
# this section is used if the create_jira_ticket variable is set to yes
jira_username               = user_jira
jira_password               = pass_jira
jira_url                    = https://jira.url
jira_project_key            = jira_key_project
jira_ticket_summary         = jira summary tikcet
jira_ticket_description     = jira description tikcet
jira_ticket_issuetype       = jira_issuetype
jira_ticket_component       = jira_component
